# BDMPackages

./: .gitignore  BDMPackages.sln  BPP.bat  BuildAndPublish.ps1  BuildPackPush.txt  README.md
BDMCiphers/: AESCipher.cs  BDMCiphers.csproj  Envelope.cs  Hashers.cs  KeyPair.cs  RSACipher.cs
BDMCommandLine/: Arguments.cs  AssetVersion.cs  AssetVersions.cs  BDMCommandLine.csproj  CommandArgument.cs  CommandArgumentBase.cs  CommandArgumentOptionBase.cs  CommandBase.cs  CommandLine.cs  Commands.cs  ConsoleText.cs  Extensions.cs  HelpCommand.cs  IArguments.cs  ICommand.cs  ICommandArgument.cs  ICommandArgumentOption.cs  ICommands.cs  LoggingLevelArgument.cs  VersionCommand.cs
BDMCommandLine - Copy/: BDMCommandLine.csproj  CommandArgumentFlag.cs  CommandArgumentOptionBase.cs  CommandBase.cs  CommandLine.cs  ConsoleText.cs  Extensions.cs  HelpCommand.cs  ICommand.cs  ICommandArgument.cs
BDMContentTypes/: BDMContentTypes.csproj  ContentType.cs
BDMDateTimeConverters/: BDMDateTimeConverters.csproj  Class1.cs
BDMDelimitedFile/: BDMDelimitedFile.csproj  DelimitedFile.cs
BDMEntityNumbering/: BDMEntityNumbering.csproj  Extensions.cs  LetterSubsituteSets.cs  LetterSubstituteIdentifier.cs  SequentialIdentifier.cs
BDMJsonConverters/: BDMJsonConverters.csproj  DateConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  TimeConverter.cs
BDMJsonProcs/: BDMJsonProcs.csproj  SqlCommandExtensions.cs
BDMSerilogProc/: BDMSerilogProc.csproj  BDMSerilogProcSink.cs  CallingMethod.cs  Extensions.cs  LogableException.cs  LogableObject.cs
BDMSlackAPI/: BDMSlackAPI.csproj  DateConverter.cs  Emojis.cs  Extensions.cs  FileParameter.cs  RequestBase.cs  ResponseBase.cs  ResponseMetaData.cs  Slack.cs
BDMSlackAPI/Chat/: ChatAPI.cs  DeleteScheduleMessage.cs  ListScheduledMessages.cs  PostMessage.cs  ScheduleMessage.cs
BDMSlackAPI/Conversations/: ArchiveRequest.cs  ArchiveResponse.cs  Conversation.cs  ConversationsAPI.cs  CreateRequest.cs  CreateResponse.cs  Enums.cs  HistoryMessage.cs  HistoryRequest.cs  HistoryRequestConverter.cs  HistoryResponse.cs  HistoryResponseConverter.cs  InviteRequest.cs  InviteRequestConverter.cs  InviteResponse.cs  ListRequest.cs  ListRequestConverter.cs  ListResponse.cs  Purpose.cs  SetPurposeRequest.cs  SetPurposeResponse.cs  SetTopicRequest.cs  SetTopicResponse.cs  Topic.cs
BDMSlackAPI/Files/: File.cs  FilesAPI.cs  UploadRequest.cs  UploadRequestConverter.cs  UploadResponse.cs
BDMSlackAPI/Messages/: Block.cs  CompositionObject.cs  Element.cs
BDMSlackAPI/Users/: ListRequest.cs  ListResponse.cs  LookupByEmailRequest.cs  LookupByEmailResponse.cs  Member.cs  Profile.cs  UsersAPI.cs
BDMSqLiteBuilder/: BDMSqliteBuilder.csproj  Column.cs  Database.cs  Enums.cs  ForeignKey.cs  Index.cs  Table.cs  View.cs
BDMSyncHttpClient/: BDMSyncHttpClient.csproj  JsonClient.cs
DataMover/: DataMover.csproj  DataMover.sln  Program.cs
DataMover.Basics/: DataMover.Basics.csproj  Descriptor.cs
DataMover.Basics/Commands/: DelimitedFile2PostgreSQLDataCopy.cs  DelimitedFile2SQLServerDataCopy.cs  PostgreSQL2DelimitedFileDataCopy.cs  PostgreSQL2SQLServerDataCopy.cs  PostgreSQLQueryExecute.cs  PostgreSQLQueryExecuteScalar.cs  SQLServer2DelimitedFileDataCopy.cs  SQLServer2PostgreSQLDataCopy.cs  SQLServerQueryExecute.cs  SQLServerQueryExecuteScalar.cs
DataMover.Basics/DataLayers/: DelimitedFileDataLayer.cs  PostgreSQLDataLayer.cs  SQLServerDataLayer.cs
DataMover.Core/: CommandArguments.cs  DataCopyCommandBase.cs  DataLayerBase.cs  DataMover.Core.csproj  DataMoverCommandBase.cs  DataMoverHelpCommand.cs  DataTypeMismatchedException.cs  DataTypeNotHandledException.cs  DatabaseTableColumn.cs  DatabaseTableColumnMapping.cs  EmptyQueryException.cs  Enums.cs  IDataLayer.cs  MissingSourceColumnException.cs  QueryExecuteCommandBase.cs  QueryExecuteScalarCommandBase.cs
DataMover.Core/Descriptors/: Argument.cs  ArgumentOption.cs  Command.cs  DataLayer.cs  PluginDescriptor.cs  PluginDescriptors.cs
DataMover/Properties/: launchSettings.json
Documentation/Cipher/: AuthenticationFlow.md  DataExchangeFlow.md  temp.md
OldTests/: EntityBase.cs  EntityKey.cs  EntityKeyAttribute.cs  Person.cs  SlackTests.cs
TestHarness/: DeviceToken.cs  Program.cs  SlackTests.cs  TestHarness.csproj
TestHarness2/: Program.cs  TestHarness2.csproj
TestHarness2/Commands/: SQLServer2PostgreSQL.cs
TestHarness2/Commands/CommandArguments/: PostgreSQLConnectionString.cs  SQLServerConnectionString.cs  SourceSchema.cs  SourceTable.cs  TargetSchema.cs  TargetTable.cs
TestHarness2/Properties/: launchSettings.json
