<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Data Mover Core</Title>
    <Version>1.0.0</Version>
    <Authors>Bradley Don Morris</Authors>
    <Description>Underlying system for DataMover App.</Description>
    <Copyright>Copyright © 2023 Bradley Don Morris</Copyright>
    <PackageProjectUrl>https://bradleydonmorris.me/packages/DataMover</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>https://github.com/bradleydonmorris/DataMover</RepositoryType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDMCommandLine\BDMCommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
