<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bradley Don Morris</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/bradleydonmorris/BDMPackages</RepositoryUrl>
    <PackageProjectUrl>https://bradleydonmorris.me/packages/BDMCommandLine</PackageProjectUrl>
    <Version>1.6.4</Version>
    <Copyright>Copyright © 2021 Bradley Don Morris</Copyright>
    <Description>Parses command line arguments for console app and provides simplified colorization for console text.</Description>
    <Nullable>enable</Nullable>
    <Title>BDMCommandLine</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\.builds\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\.builds\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>