<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDMCommandLine\BDMCommandLine.csproj" />
    <ProjectReference Include="..\DataMover.Basics\DataMover.Basics.csproj" />
    <ProjectReference Include="..\DataMover.Core\DataMover.Core.csproj" />
  </ItemGroup>

</Project>
